.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: #FFF;
    display: flex;
    line-height: 1.2;
    padding-bottom: env(safe-area-inset-bottom);
    border-top: 1px solid #e6e6e6;
    overflow: visible;
}

.tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tab-bar-item-cover-image {
    width: 27px;
    height: 27px;
}

.bulge {
    background-color: #FFF;
    overflow: visible;
}
.bulge .tab-bar-bulge {
    position: absolute;
    z-index: -1;
    top: -15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-top: 1px solid #e6e6e6;
    background-color: #FFF;
    overflow: visible;
}
.bulge .tab-bar-item-cover-image{
    position: absolute;
    width: 45px;
    height: 45px;
    top: -12px;
    padding-top: 10px;
    overflow: visible;
}
.tab-bar-item .tab-bar-item-cover-view {
    font-size: 12px;
}

/*cover-view{
    overflow: visible;
}*/
